Drum\Drum                . . .
Piano\AcousticGrand      0 . .
Piano\AcousticBright     1 . .
Piano\ElecGrand          2 . .
Piano\HonkyTonk          3 . .
Piano\Elec1              4 . .
Piano\Elec2              5 . .
Piano\Harpsichord        6 . .
Piano\Clavinet           7 . .
ChromPerc\Celesta        8 . .
ChromPerc\Glockenspiel   9 . .
ChromPerc\MusicBox      10 . .
ChromPerc\Vibraphone    11 . .
ChromPerc\Marimba       12 . .
ChromPerc\Xylophone     13 . .
ChromPerc\TubularBells  14 . .
ChromPerc\Dulcimer      15 . .
Organ\Drawbar           16 . .
Organ\Perc              17 . .
Organ\Rock              18 . .
Organ\Church            19 . .
Organ\Reed              20 . .
Organ\Accordian         21 . .
Organ\Harmonica         22 . .
Organ\AccordianTango    23 . .
Guitar\NylonStr         24 . .
Guitar\SteelStr         25 . .
Guitar\ElecJazz         26 . .
Guitar\ElecClean        27 . .
Guitar\ElecMuted        28 . .
Guitar\Overdriven       29 . .
Guitar\Distortion       30 . .
Guitar\Harmonics        31 . .
Bass\Acoustic           32 . .
Bass\ElecFinger         33 . .
Bass\ElecPick           34 . .
Bass\Fretless           35 . .
Bass\Slap1              36 . .
Bass\Slap2              37 . .
Bass\Syn1               38 . .
Bass\Syn2               39 . .
SoloStr\Violin          40 . .
SoloStr\Viola           41 . .
SoloStr\Cello           42 . .
SoloStr\Contrabass      43 . .
SoloStr\Tremolo         44 . .
SoloStr\Pizzicato       45 . .
SoloStr\Orchestral      46 . .
SoloStr\Timpani         47 . .
Ensemble\Str1           48 . .
Ensemble\Str2           49 . .
Ensemble\SynStrs1       50 . .
Ensemble\SynStrs2       51 . .
Ensemble\ChoirAahs      52 . .
Ensemble\VoiceOohs      53 . .
Ensemble\SynVoice       54 . .
Ensemble\OrchestraHit   55 . .
Brass\Trumpet           56 . .
Brass\Trombone          57 . .
Brass\Tuba              58 . .
Brass\TrumpetMuted      59 . .
Brass\FrenchHorn        60 . .
Brass\BrassSection      61 . .
Brass\Syn1              62 . .
Brass\Syn2              63 . .
Reed\SaxSoprano         64 . .
Reed\SaxAlto            65 . .
Reed\SaxTenor           66 . .
Reed\SaxBaritone        67 . .
Reed\Oboe               68 . .
Reed\EnglishHorn        69 . .
Reed\Bassoon            70 . .
Reed\Clarinet           71 . .
Pipe\Piccolo            72 . .
Pipe\Flute              73 . .
Pipe\Recorder           74 . .
Pipe\FlutePan           75 . .
Pipe\BlownBottle        76 . .
Pipe\Skakuhachi         77 . .
Pipe\Whistle            78 . .
Pipe\Ocarina            79 . .
SynLead\Square          80 . .
SynLead\Sawtooth        81 . .
SynLead\Calliope        82 . .
SynLead\Chiff           83 . .
SynLead\Charang         84 . .
SynLead\Voice           85 . .
SynLead\Fifths          86 . .
SynLead\Bass+Lead       87 . .
SynPad\NewAge           88 . .
SynPad\Warm             89 . .
SynPad\PolySyn          90 . .
SynPad\Choir            91 . .
SynPad\Bowed            92 . .
SynPad\Metallic         93 . .
SynPad\Halo             94 . .
SynPad\Sweep            95 . .
SynFX\Rain              96 . .
SynFX\Soundtrack        97 . .
SynFX\Crystal           98 . .
SynFX\Atmosphere        99 . .
SynFX\Brightness       100 . .
SynFX\Goblins          101 . .
SynFX\Echoes           102 . .
SynFX\SciFi            103 . .
Ethnic\Sitar           104 . .
Ethnic\Banjo           105 . .
Ethnic\Shamisen        106 . .
Ethnic\Koto            107 . .
Ethnic\Kalimba         108 . .
Ethnic\Bagpipe         109 . .
Ethnic\Fiddle          110 . .
Ethnic\Shanai          111 . .
Perc\TinkleBell        112 . .
Perc\Agogo             113 . .
Perc\SteelDrums        114 . .
Perc\WoodBlock         115 . .
Perc\TaikoDrum         116 . .
Perc\MelodicTom        117 . .
Perc\SynDrum           118 . .
Perc\RvrsCymbal        119 . .
SndFX\GuitarFret       120 . .
SndFX\BreathNoise      121 . .
SndFX\Seashore         122 . .
SndFX\BirdTweet        123 . .
SndFX\TeleRing         124 . .
SndFX\Helicopter       125 . .
SndFX\Applause         126 . .
SndFX\Gunshot          127 . .
